*{
    margin: 0;
    padding: 0;
}

.navbar{
    height: auto;
    background-color: rgba(107, 107, 107, 0.103);
}

.navbar-expand-md{
    display: flex;
    justify-content: flex-end;
}

.navbar a {
    color: #046197;
    text-decoration: none;
    font-weight:bold;
}

.navbar a:hover,
.navbar a:focus {
    background: #046197;
    color: white;
    font-weight: 500;
}

.navbar-toggler{
    color: #046197;
}

#nav{
    justify-content: flex-end;
}

.navbar-collapse{
    justify-content: flex-end;    
}

.mainContent{
    width: fit-content;
    margin-top: 3rem;
    background-image: url('pictures/blank\ hero\ background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mainContentColumns{
    display:grid;
    grid-template-columns: 1fr;
    color: white;
    padding: 2rem;
}

.tagline{
    display: grid;
    text-align: center;
    justify-content: center;
    overflow-wrap: normal;
    overflow:visible;
}

.inputs{
    display: grid;
    padding: .25rem;
    gap: 1rem;
    font-size:small;
    font-family:sans-serif ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    place-content: center;
    overflow-wrap: normal;
    overflow:visible;
}

.send{
    display: grid;
    place-items: center;
    width: max-content;
    font-size: small;
    font-family:sans-serif ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: .5rem;
    border-radius: 50px; 
    justify-self: center;
    overflow-wrap: normal;
    overflow:visible;
    background-color: rgb(58, 58, 58);
    color: white;
}

.sectionSplit{
    margin-left: 6rem;
    margin-right: 6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 2rem;
    text-align: center;
    background: radial-gradient(#0693E3, #9B51E0);
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    justify-content: center;
    align-items: center;
    place-items: center;
}

.icons{
    display: grid;
    margin-left: 6rem;
    margin-right: 6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: #046197;
    text-align: center;
    align-items:center;
    font-size: small;

}

.whyInfo1::before{
    content: '';
    display: grid;
    place-items: center; 
    margin: 1rem;
    background-image: url('pictures/accuracy.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: top;
    height: 10rem;
}

.whyInfo2::before{
    content: '';
    display: grid;
    place-items: center; 
    margin: 1rem;
    background-image: url('pictures/lighting.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: top;
    height: 10rem;
}

.whyInfo3::before{
    content: '';
    display: grid;
    place-items: center; 
    margin: 1rem;
    background-image: url('pictures/cell-phone.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: top;
    height: 10rem;
}

.whyInfo4::before{
    content: '';
    display: grid;
    place-items: center; 
    margin: 1rem;
    background-image: url('pictures/configuration.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: top;
    height: 10rem;
}


.info{
    margin-left: 6rem;
    margin-right: 6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: #046197;
    text-align: center;
}

.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
}

.left{
    display: grid;
    grid-column: 1/2;
}

.right{
    display: grid;
    grid-column: 2/3;
}

.screenLogo1::before{
    content: '';
    display: grid;
    place-items: center; 
    margin: 1rem;
    background-image: url('pictures/3856895-200.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    height: 10rem;
}

.screenLogo2::before{
    content: '';
    display: grid;
    place-items: center; 
    margin: 1rem;
    background-image: url('pictures/images.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    height: 10rem;

}

.screenLogo3::before{
    content: '';
    display: grid;
    place-items: center; 
    margin: 1rem;
    background-image: url('pictures/fast-delivery-icon_97886-12778.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    height: 10rem;
}

.screenLogo4::before{
    content: '';
    display: grid;
    place-items: center; 
    margin: 1rem;
    background-image: url('pictures/download.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: top;
    height: 10rem;
}

.partners{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 6rem;
    margin-right: 6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: #046197;
    text-align: center;
    font-size: small;
}

.partnerLogo1{
    grid-column: 1/2;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/Transunion-logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.partnerLogo2{
    grid-column: 2/3;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/1200px-Experian_logo.svg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.partnerLogo3{
    grid-column: 1/2;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/LabCorp-logo-1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.partnerLogo4{
    grid-column: 2/3;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/Quest-Diagnostics-logo.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.partnerLogo5{
    grid-column: 1/2;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/sfpba-logo.gif');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.partnerLogo6{
    grid-column: 2/3;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/ibpsa-logo-website-design.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.partnerLogo7{
    grid-column: 1/2;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/PetScreening\ Logo\ UniNavy-1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.partnerLogo8{
    grid-column: 2/3;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.partnerLogo9{
    grid-column: 1/2;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-image: url('pictures/2020_psi_logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 10rem;
}

.footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 2rem;
    text-align: center;
    color: #046197;
    background-color: rgba(107, 107, 107, 0.103);
}

.footer p{
    display: grid;
    grid-column: 1/3;
}












@media screen and (min-width: 820px){

        .mainContentColumns{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            color: white;
            padding: 2rem;
        }

        .icons{
            grid-template-columns: repeat(4, 1fr);
        }

        .partners{
            grid-template-columns: repeat(3, 1fr);
        }

        .partnerLogo1, .partnerLogo4, .partnerLogo7{
            grid-column: 1/2;
        }

        .partnerLogo2, .partnerLogo5, .partnerLogo8{
            grid-column: 2/3;
        }

        .partnerLogo3, .partnerLogo6, .partnerLogo9{
            grid-column: 3/4;
        }

        .footer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 2rem;
            text-align: center;
            color: #046197;
            background-color: rgba(107, 107, 107, 0.103);
        }

        .footer h9{
            grid-column: 1/2;
        }

        .footer a{
            grid-column: 2/3;
        }

        .footer p{
            grid-column: 3/4;
        }

}